ATLAS_URI='mongodb://localhost:27017/code-verse'
#ATLAS_URI = 'mongodb+srv://shahafpinto:shahaf123@cluster0.0vopk.mongodb.net/'
CLIENT_URL = http://localhost:5173

#CLIENT_URL = https://jamoveo-client-deploy.vercel.app
#PORT = https://jamoveo-server-deploy.vercel.app/?vercelToolbarCode=2794tS0d6umVKBZ
