CLIENT_URL = http://localhost:5173
ATLAS_URL = mongodb+srv://shahafcodeverse:SNkYQh7KN855kWaW@cluster0.0vopk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#CLIENT_URL = https://code-verse-dun.vercel.app/
#PORT = https://jamoveo-server-deploy.vercel.app/?vercelToolbarCode=2794tS0d6umVKBZ
