#ATLAS_URL='mongodb://localhost:27017/code-verse'
CLIENT_URL = http://localhost:5173
ATLAS_URL = mongodb+srv://shahafcodeverse:SNkYQh7KN855kWaW@cluster0.0vopk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#CLIENT_URL = https://jamoveo-client-deploy.vercel.app
#PORT = https://jamoveo-server-deploy.vercel.app/?vercelToolbarCode=2794tS0d6umVKBZ
